{
  "name": "registrar",
  "version": "1.0.0",
  "description": "Database persistence for university registrar",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "rm -rf build && tsc",
    "eslint": "npx eslint lib",
    "watch": "tsc --watch",
    "test": "cd test && npm run test",
    "monitor": "nodemon --watch dist --watch test --exec 'npm run test'"
  },
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.x",
    "@types/node": "^16.x",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "class-validator": "^0.13.2",
    "js-yaml": "^4.1.x",
    "reflect-metadata": "^0.1.x",
    "sqlite3": "^5.x",
    "typeorm": "^0.2.x"
  }
}
